{
  "name": "inboxsystemmanagement",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -n FE,BE -c cyan,green \"npm run dev\" \"npm --prefix backend run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "ts-morph": "^28.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^2.0.0",
    "workbox-precaching": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mediapipe/tasks-vision": "^1.1.0",
    "@privacyresearch/libsignal-protocol-typescript": "^0.0.16",
    "@react-oauth/google": "^0.13.5",
    "@tanstack/query-async-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "browser-image-compression": "^2.0.2",
    "emoji-picker-react": "^4.19.1",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-resources-to-backend": "^1.2.3",
    "idb": "^8.0.4",
    "localforage": "^1.10.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^17.0.8",
    "react-virtuoso": "^4.18.16",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.8",
    "zustand": "^5.0.15"
  }
}
